.card {
  display: grid;

  background: none;
  border: none;
  text-align: start;
  height: max-content;
}

.card > img {
  justify-self: center;
  max-width: 100%;
  height: 8rem;
  margin-bottom: 1rem;
}
.card > div:first-of-type {
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.card > .rating {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;

  margin-bottom: 1.25rem;
}
.card > .rating > span {
  font-size: 24px;
  color: lightgray;
}
.card > .rating > span.checked {
  color: rgb(251, 191, 36);
}
.card > .rating > span:last-of-type {
  margin-left: 0.3rem;
  color: gray;
  font-size: 15px;
  align-self: center;
}
.card > div:last-of-type {
  display: flex;
  align-items: center;
  gap: 0.1rem;
}
.card .price {
  font-weight: 600;
  font-size: 1.2rem;
}
.card > div:last-of-type button {
  cursor: pointer;
  background-color: inherit;
  border: none;
}
.card > div:last-of-type svg {
  margin-top: 5px;
  width: 1.35rem;
  fill: gray;
}
.card > div:last-of-type svg:hover {
  transform: scale(1.1);
}
.card > div:last-of-type svg:active {
  color: rgb(0, 0, 0);
}
